Minecraft Modded Server Updater/Pages/AddServer.xaml

<Page x:Class="Minecraft_Modded_Server_Updater.Pages.AddServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minecraft_Modded_Server_Updater.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="11" Grid.ColumnSpan="6" >
            <Rectangle.Effect>
                <BlurEffect Radius="6" RenderingBias="Performance" KernelType="Gaussian"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/mc_cpbg3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Source="/Images/mc_copilot.png" />
        <Rectangle Height="1" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="6" Fill="#3FFFFFFF" Margin="20,0,20,0" />

        <Label Content="Lets get started with adding a new server to your MC Copilot!" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Foreground="#FFCACACA" Background="#99000000" Grid.RowSpan="8" Padding="5,10,5,5" />
        <Label Content="Server Name:" Grid.Row="4" Foreground="White" Grid.Column="1" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,5,10,5" Background="#99000000" />
        <Label Content="Server Description (optional): " Grid.Row="5" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,5,10,5" Background="#99000000" />
        <Label Content="Minecraft Version: " Grid.Row="6" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5,10,5" Background="#99000000" />
        <Label Content="Server Address: " Grid.Row="7" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,5,10,5" Background="#99000000" />
        <CheckBox Content="Mod Repository Address Same as Server Address" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Foreground="White" />
        <Label Content="Mod Repository Address: " Grid.Row="9" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Margin="20,5,10,5" Background="#99000000" />
    </Grid>
</Page>
