Minecraft Modded Server Updater/Pages/Main.xaml

<Page x:Class="Minecraft_Modded_Server_Updater.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minecraft_Modded_Server_Updater.Pages"
      xmlns:UI="clr-namespace:Minecraft_Modded_Server_Updater.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="11" Grid.ColumnSpan="6" >
            <Rectangle.Effect>
                <BlurEffect Radius="6" RenderingBias="Performance" KernelType="Gaussian"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/mc_cpbg3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Source="/Images/mc_copilot.png" />
        <Rectangle Height="1" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="6" Fill="#3FFFFFFF" Margin="20,0,20,0" />
        <UI:NavButton x:Name="AddButton" Text="ADD" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,7.5,5,7.5" OnNavClicked="AddButton_OnNavClicked"/>
        <UI:NavButton x:Name="RemoveButton" Text="REMOVE" Grid.Row="3" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"  Margin="5,7.5,5,7.5" OnNavClicked="RemoveButton_OnNavClicked"/>
        <UI:NavButton x:Name="EditButton" Text="EDIT" Grid.Row="3" Grid.Column="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,7.5,5,7.5"/>
        <UI:NavButton x:Name="SettingsButton" Text="SETTINGS" Grid.Row="3" Grid.Column="4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,7.5,5,7.5"/>
        <UI:ServerList x:Name="MainServerList" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="15,8,15,15" />
    </Grid>
</Page>
