Minecraft Modded Server Updater/CoreWindow.xaml

<Window x:Class="Minecraft_Modded_Server_Updater.CoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Modded_Server_Updater"
        xmlns:UI="clr-namespace:Minecraft_Modded_Server_Updater.UI"
        mc:Ignorable="d"
        Title="CoreWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="11" Grid.ColumnSpan="6" >
            <Rectangle.Effect>
                <BlurEffect Radius="6" RenderingBias="Performance" KernelType="Gaussian"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/mc_cpbg3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Server Browser" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Background="#4C000000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,60,5" BorderBrush="#26FFFFFF" BorderThickness="1,1,1,1" FontFamily="Agency FB" FontSize="24" />
        <Image Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" Source="/Images/mc_copilot.png" />
        <Rectangle Height="1" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="6" Fill="#7FFFFFFF" Margin="20,0,20,0" />
        <UI:NavButton Text="ADD" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,7.5,5,7.5"/>
        <UI:NavButton Text="REMOVE" Grid.Row="3" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"  Margin="5,7.5,5,7.5"/>
        <UI:NavButton Text="EDIT" Grid.Row="3" Grid.Column="3" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,7.5,5,7.5"/>
        <UI:NavButton Text="SETTINGS" Grid.Row="3" Grid.Column="4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="5,7.5,5,7.5"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="7" Margin="15,8,15,15" Fill="#7F000000" />
    </Grid>
</Window>
