Minecraft Modded Server Updater/UI/ServerList.xaml

<UserControl x:Class="Minecraft_Modded_Server_Updater.UI.ServerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Modded_Server_Updater.UI" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="ServerListHeader" Background="#7F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="SERVER NAME" Foreground="White" />
            <Label Content="PLAYERS" Foreground="White" Grid.Column="1" />
            <Label Content="VERSION" Foreground="White" Grid.Column="2" />
            <Label Content="PING" Foreground="White" Grid.Column="3" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                                    <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFF4F4F5" />
                                    <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#FFF4F4F5" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="CustomVerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <!-- Other scrollbar properties as needed -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#7FBFBFBF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*"/>
                                    </Grid.RowDefinitions>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource VerticalThumb}" Width="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource CustomVerticalScrollBar}" TargetType="{x:Type ScrollBar}" />
            </ScrollViewer.Resources>
            <StackPanel x:Name="ServerListViewBox">
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
                <local:ServerListItem />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
